sonar.projectKey=Wordpress-Project
sonar.projectName=WordPress Project
sonar.projectVersion=1.0
sonar.sources=.

# Node.js memory allocation for analysis
sonar.javascript.node.maxspace=2048
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.javascript.node.timeout=900000


# Exclude specific files or directories from analysis
sonar.exclusions=wp-content/plugins/*, wp-admin/**, wp-content/**, wp-includes/**, **/*.js,**/*.ts