sonar.projectKey=Wordpress-Project
sonar.projectName=WordPress Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.javascript.node.maxspace=8192
sonar.exclusions=wp-content/plugins/elementor/assets/lib/font-awesome/**/*.js
